<!DOCTYPE html>
<html>
<head>
  <title>Portfolio page</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400|Roboto:300,400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    $(document).ready(function() {
      // Sidebar toggle behavior
      $('#sidebarCollapse').on('click', function() {
        $('#sidebar, #content').toggleClass('active');
      });
    });

    $(document).ready(function() {
      $(".accordion-header").click(function() {
        $(".accordion-header").removeClass("active"); 
        $(this).addClass("active");
      })
    });
  </script>
  <meta charset="utf-8">
  <link rel="stylesheet" href="portfolio_css.css">
</head>
<body>

</body>
</html>

<!-- Vertical navbar -->
<div class="vertical-nav bg-white" id="sidebar">
  <div class="py-4 px-3 mb-5 bg-white">
    <div class="mx-auto mt-3 d-flex justify-content-center" >
      <h4>Michelle Lee</h4>
    </div>
  </div>

  <ul class="nav flex-column mb-2">
    <li class="nav-item"><a href="./index.html" class="nav-link text-dark">HOME</a></li>
    <li class="nav-item"><a href="#" class="nav-link text-dark">ABOUT</a></li>
    <li class="nav-item"><a href="#" class="nav-link text-dark">PORTFOLIO</a></li>
  </ul>

  <!-- Short intro -->
  <div class="short-intro">
    <p>This website is made</p>
    <p>with <span style="color: red;">&hearts;</span> by Michelle</p>
  </div>
</div>
<!-- End vertical navbar -->

<!-- Page content holder -->
<div class="page-content" id="content">

  <!-- Portfolio gallery -->
  <div class="gallery py-5">
    <h3 class="font-weight-bold mb-0">Portfolio</h3>
    <p class="font-italic text-muted mb-4">My work</p>
    <div class="row">
      <!-- Project 1-->
      <div class="col-lg-6 mb-3 mb-lg-0">
        <div class="hover hover-1 text-white rounded"><img src="./images/buddies.png" alt="">
          <div class="hover-overlay"></div>
          <div class="hover-1-content px-5 py-4">
            <h3 class="hover-1-title text-uppercase font-weight-bold mb-0"> <span class="font-weight-light">Buddies </span>app</h3>
            <p class="hover-1-description font-weight-light mb-0">App Design</p>
          </div>
        </div>
      </div>
      <!-- Project 2-->
      <div class="col-lg-6">
        <div class="hover hover-1 text-white rounded"><img src="./images/facebook_redesign.png" alt="">
          <div class="hover-overlay"></div>
          <div class="hover-1-content px-5 py-4">
            <h3 class="hover-1-title text-uppercase font-weight-bold mb-0"> <span class="font-weight-light">Facebook </span>redesign</h3>
            <p class="hover-1-description font-weight-light mb-0">Web Design</p>
          </div>
        </div>
      </div>
      <!-- Project 3-->
      <div class="col-lg-6 mt-5">
        <div class="hover hover-1 text-white rounded"><img src="./images/wolvguide.png" alt="">
          <div class="hover-overlay"></div>
          <div class="hover-1-content px-5 py-4">
            <h3 class="hover-1-title text-uppercase font-weight-bold mb-0"> <span class="font-weight-light">Wolv Guide </span>app</h3>
            <p class="hover-1-description font-weight-light mb-0">App Design</p>
          </div>
        </div>
      </div>
      <!-- Project 4-->
      <div class="col-lg-6 mt-5">
        <div class="hover hover-1 text-white rounded"><img src="./images/canon.png" alt="">
          <div class="hover-overlay"></div>
          <div class="hover-1-content px-5 py-4">
            <h3 class="hover-1-title text-uppercase font-weight-bold mb-0"> <span class="font-weight-light">Canon website </span>redesign</h3>
            <p class="hover-1-description font-weight-light mb-0">Web Design</p>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
<!-- End page content -->